@off_canvas_width: 500px;
@off_canvas_height: 500px;
.sensor_btn_sm{
    margin:0px !important;
    padding-left:0px !important;
    padding-right:0px !important;
    padding-top:2px !important;
    border: none !important;
    height: 2.5rem;
}
.button-group {
    margin-bottom: 1px;
}
.button.large {
    font-size: 2.25rem;
}
.hidden{
  display: none;
}

#spinner{
  font-size: 50px;
  color: gray;
  margin: auto 0;
  width: 100%;
  height: 100vh;
  text-align: center;
}
//.position-left {
//    top: 0;
//    left: 0;
//    width: @off_canvas_width;
//    height: 100%;
//    -ms-transform: translateX(-@off_canvas_width);
//    transform: translateX(-@off_canvas_width);
//    overflow-y: auto;
//}
//
//.position-left.is-open ~ .off-canvas-content {
//    -ms-transform: translateX(@off_canvas_width);
//    transform: translateX(@off_canvas_width);
//}
.position-bottom {
    height: @off_canvas_height;
    -ms-transform: translateY(@off_canvas_height);
    transform: translateY(@off_canvas_height);
    overflow-y: auto;
}

.position-bottom.is-open ~ .off-canvas-content {
    -ms-transform: translateY(-@off_canvas_height);
    transform: translateY(-@off_canvas_height);
}

.js-off-canvas-overlay{
    background: none;
}
/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
height: 100%;
}      
#stats {
height: 50vh;
}      

      /* Optional: Makes the sample page fill the window. */
#chart{
    isolation: isolate;
}
.dots path, .dots circle {
//  fill: none;
//  stroke: steelblue;
//  stroke-width: 1.5px;
	fill-opacity:0.4;
    mix-blend-mode: multiply;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
//  shape-rendering: crispEdges;
}

.axis--y line {
  stroke-opacity: 0.2;
}

.axis--x line {
  stroke-opacity: 0.2;
}

.axis--y path {
  stroke: none;
}

.axis text {
  font: 10px sans-serif;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 3.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

